{
  "scripts": {
    "build": "node scripts/build.js",
    "dev": "node scripts/dev.js",
    "serve": "node scripts/serve.js"
  },
  "dependencies": {
    "esbuild": "^0.14.38",
    "path": "^0.12.7"
  },
  "type": "module"
}
